
sfg.brewery.apihost=http://localhost:8080

sfg.config.connectiontotal=100
sfg.config.connectionperroute=20
sfg.config.requesttimeout=3000
sfg.config.sockettimeout=3000

logging.level.org.apache.http=debug